// 组件一起注册的方式：
// 1. 组件库使用：组件库提供 install 方法，引用时，使用Vue.use(组件库)，即可在 install 方法里遍历所有组件并注册到全局
// 2. 按需加载： 每个组件都对外提供 install 方法，挂载到组件对象上，使用 Vue.use(组件)，即可将该组件注册到全局


// 常用组件根据使用方式分两类：
// 1. Tag 式： 如 Html 标签一样调用
// 2. 函数式： 灵感源于 window.alert，此类函数式组件，注册时，暴露一个方法挂在到 Vue.prototype 上供实例调用
//            因为是函数式调用，不需要 props 和 events， props 用作函数参数传递， events 默认绑定
//            此方法需要完成的工作：
//             => (1) 先把组件实例化，并插入到页面中, 并需要采用单例模式
//             => (2)
